Fs=100*10^3;
fp=48;
t=0:1/Fs:0.5;
w0 = 2*pi*50;
x= 5*sin(w0*t);
subplot(3,1,1);
plot(t,x,'b');
title('Input Signal'); ylabel('Amplitude / [V]');
grid on;
hold on;
rec=[0.1 50];
for train = 1: length(rec)
  for   rate = 1: length(fp)

    p = max(square (2*pi*fp(rate)*t,rec(train)),0);
    subplot(3,1,2);
    plot(t,p,'b');
    title('Rectangular Pulse'); 
    ylabel('p(t)/V');
    grid on
    hold on;

    subplot(3,1,3);
    xp=x.*p;
    plot(t,xp,'b');
    title('Output Signal'); 
    ylabel('Xp(t)/V');
    grid on;
    hold on;
    xlabel('Time/s');

    xlim([0, 0.5]);
    ylim([-5, 5]);
  end
end
