Fs=100*10^3; %sampling rate
fs=48;       %sampling rate
t=0:1/Fs:1;
fx = 50;
w0 = 2*pi*fx;
x= 5*sin(w0*t); %Input signal

subplot(3,1,1);
plot(t,x);      %generati
title('Input Signal'); 
ylabel('Amplitude/V');
grid on;
hold on;

wp = 2*pi*t*fs;
sw=(1+square(wp, 0.1))/2;
subplot(3,1,2);
plot(t,sw);
title('Sampling Unity Impulse Train'); 
ylabel('Amplitude/V]');
grid on
hold on;

subplot(3,1,3);
output=x.*sw;
plot(t,output);
title('Output Sampled'); ylabel('Amplitude/');
grid on;
hold on;
xlabel('Time/s');
xlim([0 1]);
ylim([-5 5]); 
